100 processes:
################################################################################
Output Filename:	output-2/sched-other-output-100
Scheduling Policy:	SCHED_OTHER
Number of Processes:	100
Field               IO                  CPU                 Mixed               
--------------------------------------------------------------------------------
System Time:        3.844000            0.008000            0.248000            
User Time:          0.000000            7.392000            8.280000            
Total Time:         3.844000            7.400000            8.528000            
Average Time:       0.038440            0.074000            0.085280            
Voluntary
Context Switches:   638                 420                 602                 
Average Voluntary
Context Switches:   6.380000            4.200000            6.020000            
Involuntary
Context Switches:   3942                3405                5203                
Average Involuntary
Context Switches:   39.420000           34.050000           52.030000           
################################################################################
################################################################################
Output Filename:	output-2/sched-fifo-output-100
Scheduling Policy:	SCHED_FIFO
Number of Processes:	100
Field               IO                  CPU                 Mixed               
--------------------------------------------------------------------------------
System Time:        4.000000            0.004000            0.256000            
User Time:          0.008000            6.888000            7.552000            
Total Time:         4.008000            6.892000            7.808000            
Average Time:       0.040080            0.068920            0.078080            
Voluntary
Context Switches:   701                 702                 702                 
Average Voluntary
Context Switches:   7.010000            7.020000            7.020000            
Involuntary
Context Switches:   1                   8                   14                  
Average Involuntary
Context Switches:   0.010000            0.080000            0.140000            
################################################################################
################################################################################
Output Filename:	output-2/sched-rr-output-100
Scheduling Policy:	SCHED_RR
Number of Processes:	100
Field               IO                  CPU                 Mixed               
--------------------------------------------------------------------------------
System Time:        4.220000            0.032000            0.256000            
User Time:          0.000000            7.288000            7.592000            
Total Time:         4.220000            7.320000            7.848000            
Average Time:       0.042200            0.073200            0.078480            
Voluntary
Context Switches:   701                 702                 703                 
Average Voluntary
Context Switches:   7.010000            7.020000            7.030000            
Involuntary
Context Switches:   4                   8                   9                   
Average Involuntary
Context Switches:   0.040000            0.080000            0.090000            
################################################################################
1000 processes:\n
################################################################################
Output Filename:	output-2/sched-other-output-1000
Scheduling Policy:	SCHED_OTHER
Number of Processes:	1000
Field               IO                  CPU                 Mixed               
--------------------------------------------------------------------------------
System Time:        86.664000           0.024000            4.108000            
User Time:          0.092000            119.244000          142.104000          
Total Time:         86.756000           119.268000          146.212000          
Average Time:       0.086756            0.119268            0.146212            
Voluntary
Context Switches:   4035                3050                2885                
Average Voluntary
Context Switches:   4.035000            3.050000            2.885000            
Involuntary
Context Switches:   46754               33494               48219               
Average Involuntary
Context Switches:   46.754000           33.494000           48.219000           
################################################################################
################################################################################
Output Filename:	output-2/sched-fifo-output-1000
Scheduling Policy:	SCHED_FIFO
Number of Processes:	1000
Field               IO                  CPU                 Mixed               
--------------------------------------------------------------------------------
System Time:        38.196000           0.008000            2.864000            
User Time:          0.088000            80.824000           88.388000           
Total Time:         38.284000           80.832000           91.252000           
Average Time:       0.038284            0.080832            0.091252            
Voluntary
Context Switches:   7005                7013                7017                
Average Voluntary
Context Switches:   7.005000            7.013000            7.017000            
Involuntary
Context Switches:   59                  95                  101                 
Average Involuntary
Context Switches:   0.059000            0.095000            0.101000            
################################################################################
################################################################################
Output Filename:	output-2/sched-rr-output-1000
Scheduling Policy:	SCHED_RR
Number of Processes:	1000
Field               IO                  CPU                 Mixed               
--------------------------------------------------------------------------------
System Time:        38.588000           0.272000            3.260000            
User Time:          0.072000            82.088000           88.352000           
Total Time:         38.660000           82.360000           91.612000           
Average Time:       0.038660            0.082360            0.091612            
Voluntary
Context Switches:   7007                7017                7018                
Average Voluntary
Context Switches:   7.007000            7.017000            7.018000            
Involuntary
Context Switches:   59                  96                  136                 
Average Involuntary
Context Switches:   0.059000            0.096000            0.136000            
################################################################################
10000 processes:\n
################################################################################
Output Filename:	output-2/sched-other-output-10000
Scheduling Policy:	SCHED_OTHER
Number of Processes:	10000
Field               IO                  CPU                 Mixed               
--------------------------------------------------------------------------------
System Time:        464.836000          0.396000            41.924000           
User Time:          0.780000            1190.020000         1429.064000         
Total Time:         465.616000          1190.416000         1470.988000         
Average Time:       0.046562            0.119042            0.147099            
Voluntary
Context Switches:   39766               26982               29047               
Average Voluntary
Context Switches:   3.976600            2.698200            2.904700            
Involuntary
Context Switches:   315791              287214              470315              
Average Involuntary
Context Switches:   31.579100           28.721400           47.031500           
################################################################################
################################################################################
Output Filename:	output-2/sched-fifo-output-10000
Scheduling Policy:	SCHED_FIFO
Number of Processes:	10000
Field               IO                  CPU                 Mixed               
--------------------------------------------------------------------------------
System Time:        385.216000          0.064000            29.264000           
User Time:          0.748000            762.720000          912.620000          
Total Time:         385.964000          762.784000          941.884000          
Average Time:       0.038596            0.076278            0.094188            
Voluntary
Context Switches:   70075               70149               70175               
Average Voluntary
Context Switches:   7.007500            7.014900            7.017500            
Involuntary
Context Switches:   546                 826                 906                 
Average Involuntary
Context Switches:   0.054600            0.082600            0.090600            
################################################################################
################################################################################
Output Filename:	output-2/sched-rr-output-10000
Scheduling Policy:	SCHED_RR
Number of Processes:	10000
Field               IO                  CPU                 Mixed               
--------------------------------------------------------------------------------
System Time:        384.492000          0.100000            28.520000           
User Time:          0.768000            798.620000          899.332000          
Total Time:         385.260000          798.720000          927.852000          
Average Time:       0.038526            0.079872            0.092785            
Voluntary
Context Switches:   70074               70146               70174               
Average Voluntary
Context Switches:   7.007400            7.014600            7.017400            
Involuntary
Context Switches:   669                 1277                1559                
Average Involuntary
Context Switches:   0.066900            0.127700            0.155900            
################################################################################
